use std::io::BufRead;
use std::{fs::File, io::BufReader};

fn is_safe(report: Vec<i32>, tolerence_count: usize) -> bool {
    if report.is_empty() {
        unreachable!("We should never be able to provide empty reports!")
    }

    if report.len() == 1 {
        return true;
    }

    // positive => increasing
    // negative => decreasing
    let mut last = report[0];
    let direction = report[1] - report[0];
    let mut violations = 0;

    if direction == 0 {
        return false;
    }

    for level in report.iter().skip(1) {
        let diff = level - last;
        if diff == 0 {
            violations += 1;
        } 
        else if diff.is_positive() != direction.is_positive() {
            violations += 1;
            continue
        } 
        else if diff.abs() > 3 {
            violations += 1;
        }

        if violations > tolerence_count {
            return false;
        }
        last = *level;
    }

    return true;
}

fn parse_report(input: &str) -> Vec<i32> {
    return input
        .split(" ")
        .map(|x| str::parse::<i32>(x).unwrap())
        .collect();
}

fn solve_part1(input: Vec<String>) -> usize {
    input
        .into_iter()
        .map(|report_string| is_safe(parse_report(&report_string), 0))
        .filter(|&is_safe| is_safe)
        .count()
}

fn solve_part2(input: Vec<String>) -> usize {
    input
        .into_iter()
        .map(|report_string| is_safe(parse_report(&report_string), 1))
        .filter(|&is_safe| is_safe)
        .count()
}

fn main() -> Result<(), std::io::Error> {
    let file = File::open("input/input.txt")?;
    let input: Vec<String> = BufReader::new(file)
        .lines()
        .map(|l| l.expect("failed to read line!"))
        .collect();

    println!("p1 => {}", solve_part1(input.clone()));
    println!("p2 => {}", solve_part2(input));
    Ok(())
}

#[cfg(test)]
mod day01_tests {

    use super::*;

    #[test]
    fn p1_sample() {
        let sample_input = r#"7 6 4 2 1
1 2 7 8 9
9 7 6 2 1
1 3 2 4 5
8 6 4 4 1
1 3 6 7 9"#;
        let reports: Vec<Vec<i32>> = sample_input
            .split('\n')
            .map(|record| parse_report(record))
            .collect();
        let results: Vec<bool> = reports.into_iter().map(|record| is_safe(record, 0)).collect();
        assert_eq!(results, [true, false, false, false, false, true])
    }

    #[test]
    fn p2_sample() {
        let sample_input = r#"7 6 4 2 1
1 2 7 8 9
9 7 6 2 1
1 3 2 4 5
8 6 4 4 1
1 3 6 7 9"#;
        let reports: Vec<Vec<i32>> = sample_input
            .split('\n')
            .map(|record| parse_report(record))
            .collect();
        let results: Vec<bool> = reports.into_iter().map(|record| is_safe(record, 1)).collect();
        assert_eq!(results, [true, false, false, true, true, true])
    }
}
